<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <link rel="stylesheet" type="text/css" href=" {{url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 2px;
        }

        table {
            border-spacing: 5px;
        }

        button {
            height: 35px;
            width: 70px;
        }

        .col2 {
            height: 33em;
            border-left: 1px solid #333;
            padding: 15px;
            margin-top: auto;
        }

        .col1 {
            height: 33em;
            border: 1px solid #333;
            padding: 15px;
            margin-top: auto;
        }

        .close {
            cursor: pointer;
        }

        .close {
            float: right;
        }

        .X {
            float: left
        }

        .backbtn {
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
            margin: 30px 0 0 30px;
            color: white;
            font-size: 20px;
            background-color: #8185fa;
            border-radius:3px;
        }

        .backbtn:hover {
            color: black;
        }
    </style>
</head>

<body>
    <a href="{{url_for('index')}}" class="backbtn">EDMS</a>
    <div class="row container mx-auto">

        <div class="col-md-4  mt-3">
            <div class="col1 mb-5">
                <h4 class="text-center">Enter Product Details</h4>
                <br>
                <form action="/submit" method="POST">
                    <div class="form-group">
                        <label for="sid">Product Id </label>
                        <input type="number" class="form-control" name="pid" id="pid" autocomplete="off" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="pname">Product Name</label>
                        <input type="text" class="form-control" name="pname" id="pname" autocomplete="off" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="pquantity">Product Quantity </label>
                        <input type="number" class="form-control" name="pquantity" id="pquantity" autocomplete="off"
                            required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="Edate">Product Expiry Date</label>
                        <input type="date" class="form-control" name="pedate" id="Edate" autocomplete="off" required>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-outline-primary btn-sm">Submit</button>
                </form>
            </div>
        </div>

        <div class="col-md-8  text-center mt-3">
            <div class="col2">
                <h4 class="mt-3">Product Details</h4>
                <!-- Message flashing with expiry warning -->
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-danger alert-dismissible" role="alert">
                    {{message}}
                    <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="X"
                            aria-hidden="true">X</span></span>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <!-- Checking no of entries if 0 print zero records -->
                {% if allres|length ==0 %}
                <h2 style="color: red;" class="mt-5"> Oops..! No Records for class {{standard}}<br> Enter some to show
                </h2>
                {% else %}
                <table class="mx-auto mt-5 table">
                    <tr>
                        <th>Pid</th>
                        <th>Pname</th>
                        <th>PQuantity</th>
                        <th>PDate</th>
                        <th>Delete</th>
                        <th>Edit</th>
                        <th>Status</th>
                    </tr>


                    {% for res in allres %}
                    <tr>
                        <td>{{res[0]}}</td>
                        <td>{{res[1]}}</td>
                        <td>{{res[2]}}</td>
                        <td>{{res[3]}}</td>
                        <td><a href="delete/{{res.pid}}"><button type="button"
                                    class="btn btn-danger btn-sm">Delete</button></a></td>
                        <td><a href="edit/{{res[0]}}"><button type="button"
                                    class="btn btn-warning btn-sm">Edit</button></a></td>
                        <td class="status">{{res[5]}}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}

                </table>
            </div>
        </div>
    </div>

    <script src="{{url_for('static', filename='scripts.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>